# README #

## Project Proposal ##
* CIS422 individual project Recipe Maker
* Repo contributor: Yuan

* Proposal
* Unique product design:
 1.	Searching specific food by using a food type, and food origin and ingredients and key word.
2.	Created Ingredients list for user to look at how many types of ingredients uses.
3.	Created category list for user to look at what kind of food included.
4.	Created Country list for user to look at where is the recipe comes from.
5.	Adding and modify recipe recipes easily in system. 
6.	“Adding button” can lead you to create and save your own recipes.
7.	“Help button” is for user guide. Like recipe use information, and App description.

* Challenge:
1.	Time limits
2.	Thinking a lot of features, but need give some time for testing
3.	Risks thinking. Analyze which category has and must to finished before product delivery
4.	Product requirement. Talked with customer (instructor Michal) about the MVP product and additional design. 
5.	Design! Design! Design! 
 

### What is this repository for? ###

* CIS 422 Project 2
* Version 1
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###
### installation requires ###

* downloading Android Studio
* installing Android Studio
* APK file
* run project

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner Yuan
* Other community or team contact

### Developer Logs ###

* Rough draft of project milestones 05/23/2017
* Started the project at 05/23/2017 Talked about the project topic with Professor Michael 
* Think about receipt, dive into coding the main components of the application. 05/24/2017
* 05/25/2017 The Stable push/Testing begins, changed the style home page so they look nicer, as well as display error messages in response to invalid searching
* 05/26/2017 Continue building the application code.  Using a reference of source code and downloaded images that I would like to use for the application.
* 05/27/2017 Application was modified to fit into mobile screen.  Modified other views to fit properly into mobile.
* 05/28/2017 Details of user's guide have been completed, and a proposal for difference of project.
* 05/29/2017 Trying to make it as apk file, so instructor or user can using it.
* 05/30/2017 adding the features with errors, take significant time to review the problem, life is overriding. Also changed application structure